<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .input{
                background-color: antiquewhite;
                border-radius: 10px;
                border: 1px rgb(104, 94, 75) solid;
                width: 200px;
                height: 30px;
                text-indent: 5px;
            }
            .button{
                height: 30px;
                background-color: antiquewhite;
                border: 1px rgb(95, 90, 81) solid;
                cursor:pointer;
            }
            .container{
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                row-gap: 20px;
            }
    </style>
</head>
<body>
    
    <h1>My Document list</h1>
    <input class="input" type="text" placeholder="Enter text">
    <input class="button" type="button"value="Add item">
    <div class="container"></div>
    <script>
            let input=document.querySelector('.input');
            let btn=document.querySelector('.button');

            let d=document.createElement('div');
            let arr=[];
         
            let dbtn=document.createElement('button');
            dbtn.onclick=function del(){console.log('in delete')};  
            function style(){
                let i;
                arr.forEach((e,index) =>{
                    dbtn.innerText='delete';
                    dbtn.className='dbtn';
                    dbtn.style='padding:0;width:40px;height:15px;right:4px;top:6px;text-align:center';
                    let div=document.createElement('div');
                    div.append(dbtn);
                    div.style=
                    'width:100%;height:30px;background-color:black;display:flex;align-items:center;justify-content:space-between;border-radius:8px;flex-direction:row-reverse;padding:3px';
                    
                    let dv=document.createElement('div');
                    dv.style='background-color:white;width:max-content;font-size=5px';
                    div.append(dv);
                    dv.innerText=e;
                    let container=document.querySelector('.container');
                    container.append(div);

                })
            }

            btn.addEventListener('click',() =>{
                arr.length=0;
                arr.push(input.value);
                style();
            })
    </script>
</body>
</html>
